/* RESET */
body, p, h1, ul, li, blockquote{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Vollkorn', Georgia, 'Times New Roman', Times, serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
p{
    text-indent: 10px;
}
img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
/* VARIAVEIS */
:root{
    --cor01: #8844ee;
    --cor02: #B07DFB;
    --cor03: #fafbfc;
}

/* GRID GERAL */
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header  header  header"
    "sidenav content anuncios"
    "footer  footer  footer"
    ;
}

@media(max-width: 1200px){
    .estrutura{
        grid-template-areas: 
        "header   header   header"
        "sidenav  content  content"
        "sidenav  anuncios anuncios"
        "footer   footer   footer"
        ;
    }
}

@media(max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}

/*CABEÇALHO*/
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

@media(max-width: 760px){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em !important;
    }
    .header li + li{
        margin-left: 10px !important;
    }
}

.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: all .2s;
}
.header nav a:hover{
    background: rgba(0,0,0,.5);
    transition: all .2s;
}
.header li + li{
    margin-left: 20px;
}

/*SIDENAV*/
.sidenav{
    grid-area: sidenav;
    background: var(--cor03);
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: all .2s;
}
.sidenav li a:hover{
    transition: all .2s;
    background: var(--cor02);
}

@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media(max-width: 760px){
    .sidenav{
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav{
        padding: 0 30px;
    }
    .sidenav li a{
        margin: 30px 30px 30px 0px;
    }
}

/*CONTEÚDO*/
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media(max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}

.col-wide{
    grid-column: 1/ -1;
}
.imagem-1{
    grid-row: span 2;
    align-self: end;
}
.imagem-2{
    align-self: end;
}

/*ESTILOS CONTENT*/
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}
.informacoes p + p{
    margin-top: 30px;
}
.titulo{
    color: var(--cor02);
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1em;
    font-weight: 700;
}
.titulo span{
    font-size: .9em;
    font-style: italic;
}
.destaque{
    font-size: .9em;
    color: var(--cor02);
    max-width: 16em;
    text-indent: 0px;
}
.citacao, .atributos{
    padding: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: white;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    align-self: start;
}
.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}
.atributos li{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li + li{
    border-top: 2px solid var(--cor02);
}

/*CARACTERISTICAS*/
.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}
.caracteristicas >div + div{
    margin-left: 30px;
}
.caracteristicas span{
    display: block;
}
.numero{
    color: var(--cor02);
    font-size: 3em;
    line-height: 1em;
    margin: 10px auto;
}
.rotulo{
    background: white;
    border-radius: 0 0 5px 5px ;
    color: var(--cor02);
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/*ANUNCIOS*/
.anuncios{
    grid-area: anuncios;
    background: var(--cor03);
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/*RODAPÉ*/
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}
.footer p{
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 1.2em;
}
.footer a:hover{
    text-decoration: underline;
}