
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 50px);
	height: 300px;
}

.start {
	align-content: start;
} /* Alinha os itens ao início. */

.end {
	align-content: end;
} /* Alinha os itens ao final. */

.center {
	align-content: center;
} /* Centraliza o conteúdo. */

.stretch {
	grid-template-columns: auto;
	align-content: stretch;
} /* Estica os itens. */

.space-around {
	align-content: space-around;
} /* Distribui espaço entre os elementos. (O início e final são menores que os espaços internos). */

.space-between {
	align-content: space-between;
} /* Cria um espaço entre os elementos, ignorando o início e final. */

.space-evenly {
	align-content: space-evenly;
} /* Cria um espaço igual entre as colunas (no início e final também). */

.item-2, .item-3 {
	grid-row: span 2;
}

.item-5 {
	grid-column: span 2;
}

/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}